<%= javascript_include_tag :defaults %>
<% form_tag calculations_path do -%>
  <label>Description:</label>
  <%= text_field :task, :description, :size => 30 %>
  <br/>
  <label>Calculation type:</label>
  <%= select :task, :type, options_for_select(Task::TYPES.keys), { :include_blank => true } %>
  <br/>
  <div id="task_parameters"></div>
  <%= observe_field(:task_type,
                    :url => {:controller => 'calculations', :action => 'parameters_update'},
		    :with => 'task[type]',
		    :frequency => 0.25,
		    :update => :task_parameters) %>
  <%= submit_tag "Calculate" %>
<%- end %>
